REACT_APP_API_KEY=AIzaSyCO4qL8Qrkyw0SbsAXD_h7YbJt-P8FS07o
REACT_APP_AUTH_DOMAIN=dotca-media.firebaseapp.com
REACT_APP_PROJECT_ID=dotca-media
REACT_APP_STORAGE_BUCKET=dotca-media.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1064470680992
REACT_APP_APP_ID=1:1064470680992:web:b24a23b127997cb17580c5
REACT_APP_MEASUREMENT_ID=G-LTHKZPEY27
REACT_APP_EMULATOR_HOST=127.0.0.1
REACT_APP_EMULATOR_PORT=9199
REACT_APP_EMULATOR_FIRESTORE_PORT=8081
REACT_APP_EMULATOR_AUTH_PORT=9099